{
  "name": "server",
  "version": "1.0.0",
  "description": "This's a server for website E-commerce",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env BUILD=dev nodemon ./src/server.js",
    "production": "cross-env BUILD=production nodemon ./src/server.js"
  },
  "author": "HoangThaiDev",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "juice": "^11.0.0",
    "mongoose": "^8.7.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^3.1.7"
  }
}
